<?xml version="1.0" encoding="utf-8"?>

<layout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <RelativeLayout

                            android:id="@+id/emailRl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <EditText
                                android:id="@+id/userNameET"
                                android:text=""
                                android:hint="Mobile number"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@null"

                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/emailRl"
                            android:layout_marginTop="2dp"
                            android:background="@color/lightBlack" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <RelativeLayout

                            android:id="@+id/passwordRl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <EditText
                                android:id="@+id/passwordET"
                                android:text=""
                                android:hint="Password"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:background="@null"

                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                 />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/passwordRl"
                            android:layout_marginTop="2dp"
                            android:background="@color/lightBlack" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <RelativeLayout
                                    android:id="@+id/rlLogin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SIGN IN"
                                         />


                                </RelativeLayout>

                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="6">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightBlack" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <TextView
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Login With"
                                    android:textColor="@color/lightBlack" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightBlack" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlFacebook"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                >


                                <com.facebook.login.widget.LoginButton
                                    android:visibility="invisible"
                                    android:id="@+id/login_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="30dp" />

                                <android.support.v7.widget.CardView
                                    android:visibility="visible"
                                    android:id="@+id/facebookCard"
                                    app:cardElevation="2dp"

                                    app:cardCornerRadius="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:textSize="15dp"

                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/fbBlue"
                                            android:text="Facebook"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>


                            </RelativeLayout>



                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


    </RelativeLayout>


</layout>

